From: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Date: Wed, 3 Aug 2016 19:52:04 +0200
Subject: makefile

===================================================================
---
 src-stormbaancoureur/Makefile | 14 ++++++++++----
 1 file changed, 10 insertions(+), 4 deletions(-)

diff --git a/src-stormbaancoureur/Makefile b/src-stormbaancoureur/Makefile
index 1b040a6..e934718 100644
--- a/src-stormbaancoureur/Makefile
+++ b/src-stormbaancoureur/Makefile
@@ -7,6 +7,9 @@ PLIBPREFIX=/usr
 ODEPREFIX=/usr
 CXX=g++
 LIBDIRNAME=lib
+ARCHITECTURE ?= $(shell dpkg-architecture -qDEB_HOST_MULTIARCH)
+
+CFLAGS=-02 -g -Wall
 
 # END OF CUSTOM SETTINGS
 
@@ -17,11 +20,14 @@ CXXFLAGS=\
   -I../src-common \
   -I. \
   -DGAMEVERSION=$(VERSION) \
-  -O2 -g -Wall
+  $(CFLAGS) \
+  `ode-config --cflags`
 
 LFLAGS=\
   -L$(PLIBPREFIX)/$(LIBDIRNAME) \
-  -L/usr/X11R6/$(LIBDIRNAME)
+  -L/usr/X11R6/$(LIBDIRNAME) \
+  `ode-config --libs` \
+  $(LDFLAGS)
 
 
 OBJS=\
@@ -39,7 +45,7 @@ OBJS=\
 
 
 LIBS=\
-  $(ODEPREFIX)/$(LIBDIRNAME)/libode.a \
+  -lode \
   -lplibssgaux -lplibssg -lplibsg -lplibpu -lplibfnt -lplibul \
   -lglut -lGLU -lGL -lasound
 
@@ -47,7 +53,7 @@ LIBS=\
 all: stormbaancoureur
 
 
-stormbaancoureur: $(OBJS) $(ODEPREFIX)/$(LIBDIRNAME)/libode.a
+stormbaancoureur: $(OBJS) $(ODEPREFIX)/$(LIBDIRNAME)/$(ARCHITECTURE)/libode.a
 	$(CXX) -o stormbaancoureur $(OBJS) $(LFLAGS) $(LIBS)
 
 staticworldobject.o: ../src-common/staticworldobject.cxx ../src-common/staticworldobject.h ../src-common/worldobject.h
