.\" (c) 2007 Miriam Ruiz <little_miry@yahoo.es>
.\"
.\" This document is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This package is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this package; if not, write to the Free Software
.\" Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
.TH "Stormbaan Coureur" "6" "" "" ""
.SH "NAME"
stormbaancoureur \- simulated obstacle course for automobiles
.SH "SYNOPSIS"
.B stormbaancoureur \fB[options]\fR
.SH "DESCRIPTION"
Your objective is to drive your car along an obstacle course. Success depends on total control of the car. If you want to master it, try to have the laws of physics work with you, not against you.
.SH "OPTIONS"
stormbaancoureur accepts the standard glutInit options for your system.

.P
The X Window System specific options parsed by glutInit are as follows:

.TP
\-display DISPLAY
    Specify the X server to connect to. If not specified, the value of the DISPLAY environment variable is used.
.TP
.B \-geometry W x H + X + Y
Determines where window's should be created on the screen. The parameter following \-geometry should be formatted as a standard X geometry specification. The effect of using this option is to change the GLUT initial size and initial position the same as if glutInitWindowSize or glutInitWindowPosition were called directly.
.TP
.B \-iconic
Requests all top\-level windows be created in an iconic state.
.TP
.B \-indirect
Force the use of indirect OpenGL rendering contexts.
.TP
.B \-direct
Force the use of direct OpenGL rendering contexts (not all GLX implementations support direct rendering contexts). A fatal error is generated if direct rendering is not supported by the OpenGL implementation.

If neither \-indirect or \-direct are used to force a particular behavior, GLUT will attempt to use direct rendering if possible and otherwise fallback to indirect rendering.
.TP
.B \-gldebug
After processing callbacks and/or events, check if there are any OpenGL errors by calling glGetError. If an error is reported, print out a warning by looking up the error code with gluErrorString. Using this option is helpful in detecting   OpenGL run\-time errors.
.TP
.B \-sync
Enable synchronous X protocol transactions. This option makes it easier to track down potential   X protocol errors.

.P
Debian\-specific options:
.TP
.B \-fullscreen
Run the game in fullscreen mode
.TP
.B \-window
Run the game inside a window
.SH "SEE ALSO"
You can find more about the game on its homepage: http://bram.creative4vision.nl/stormbaancoureur/
.SH "AUTHOR"
The game has been written by Bram Stolk, and is distributed under the GNU General Public License, either version 2 of the License, or (at your option) any later version.

